SERPAI_API_KEY="6761bfa5fa56929f1abb7ec9d69f052e00c4ea0c49cf627372b9d16b7f22da35"
OPENAI_API_KEY="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"
STUDENT_REPOS_OUTPUT=student_repos.txt